<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ბლოკჩეინის შექმნის ისტორია და მისი შემქმნელები"> 
        <meta name="author" content="სატოში ნააკამოტო">
        <meta property="og:image" content="blockchain.png">
        <meta property="og:description" content="როგორ შეიქმნა ბლოკჩეინ სისტემა და ვინ არის მისი შემქმნელი">
        <meta property="og:title" content="ბლოკჩეინის ისტორია">
        <link rel="icon" href="blockchain.png">
        <title>ბლოკჩეინი</title>
    </head>
    <body>
        <p> ეს არის მაგალითი, თუ როგორ უნდა შევქმნათ <b>სწორი ბლოქჩეინის დოკუმენტი</b> და როგორ გამოვიყენოთ <i> nesting ელემენტები </i> 
            ბლოქჩეინის ტექნოლოგიისთვის.</p> <hr />
        <p> სათაური მნიშვნელოვანია <a href="www.novatori.ge"><u><b>ბლოქჩეინის ქსელში,</b></u></a> რათა მომხმარებლებს ჰქონდეთ 
        <u>დამაჯერებელი ინფორმაცია</u> ბლოკების შესახებ.</p> 
        <img src="blockchain.png" width="400" height="200"> 
        <p> გაიგეთ მეტი <u><a href="www.novatori.ge">ინფორმაცია</a></u> ბლოკჩეინის ქსელის, უსაფრთხოების და დეცენტრალიზაციის შესახებ.</p> <hr />
        <p>ბლოკჩეინის ტექნოლოგია უნდა იყოს <b>სწორად სტრუქტურირებული</b> და <u>ბლოკები</u> სწორად დანესტილი.</p>
    </body>
</html>